# spring-observability

./: README.md  docker-compose.yml  pom.xml
docker/collector/: otel-collector.yml
docker/tempo/: tempo.yml
src/main/java/com/alammar/observability/: ObservabilityApplication.java  OpenTelemetryConfig.java
src/main/resources/: application.yml
src/test/java/com/alammar/observability/: ObservabilityApplicationTests.java
